[supervisord]
nodaemon = true
logfile=/tmp/supervisord.log ;

[program: sshd]
command = /usr/sbin/sshd -D ;

[program: snapshot-crawler]
command = python3 snapshot-crawler.py ;
autorestart=true ;

[program: update-crawler-btc-usd]
command = python3 update-crawler.py BTC-USD ;
autorestart=true ;

[program: update-crawler-eth-usd]
command = python3 update-crawler.py ETH-USD ;
autorestart=true ;

[program: update-crawler-xrp-usd]
command = python3 update-crawler.py XRP-USD ;
autorestart=true ;

[program: update-crawler-btc-eur]
command = python3 update-crawler.py BTC-EUR ;
autorestart=true ;

[program: update-crawler-eos-usd]
command = python3 update-crawler.py EOS-USD ;
autorestart=true ;

[program:btc-usd-restarter]
command = sh -c "echo 'restart update-crawler-btc-usd' | supervisorctl;sleep 3600"
autorestart = true

[program:eth-usd-restarter]
command = sh -c "echo 'restart update-crawler-eth-usd' | supervisorctl;sleep 3600"
autorestart = true

[program:xrp-usd-restarter]
command = sh -c "echo 'restart update-crawler-xrp-usd' | supervisorctl;sleep 3600"
autorestart = true

[program:btc-eur-restarter]
command = sh -c "echo 'restart update-crawler-btc-eur' | supervisorctl;sleep 3600"
autorestart = true

[program:eos-usd-restarter]
command = sh -c "echo 'restart update-crawler-eos-usd' | supervisorctl;sleep 3600"
autorestart = true